LibraryManagementSystem/Views/AddDialogView.xaml

<UserControl x:Class="LibraryManagementSystem.Views.AddDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagementSystem.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <StackPanel Visibility="{Binding UserInfoVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock>Login:</TextBlock>
                <TextBox x:Name="Login"></TextBox>
                <TextBlock>First name:</TextBlock>
                <TextBox x:Name="FirstName"></TextBox>
                <TextBlock>Last Name:</TextBlock>
                <TextBox x:Name="LastName"></TextBox>
                <TextBlock>Password:</TextBlock>
                <TextBox x:Name="Password"></TextBox>
                <TextBlock>Phone number:</TextBlock>
                <TextBox x:Name="PhoneNumber"></TextBox>
            </StackPanel>
            <StackPanel Visibility="{Binding BookInfoVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock>Book Name:</TextBlock>
                <TextBox x:Name="BookName"></TextBox>
                <TextBlock>ISBN:</TextBlock>
                <TextBox x:Name="BookISBN"></TextBox>
                <TextBlock>Publisher:</TextBlock>
                <TextBox x:Name="Publisher"></TextBox>
                <TextBlock>Language:</TextBlock>
                <TextBox x:Name="Language"></TextBox>
                <TextBlock>Category:</TextBlock>
                <TextBox x:Name="Category"></TextBox>
                <TextBlock>Pages:</TextBlock>
                <TextBox x:Name="Pages"></TextBox>
                <TextBlock>Amount:</TextBlock>
                <TextBox x:Name="Amount"></TextBox>
                <TextBlock>Price:</TextBlock>
                <TextBox x:Name="Price"></TextBox>
                <TextBlock>Weight:</TextBlock>
                <TextBox x:Name="Weight"></TextBox>
                <TextBlock>Rating:</TextBlock>
                <TextBox x:Name="Rating"></TextBox>
                <TextBlock>Length:</TextBlock>
                <TextBox x:Name="Length"></TextBox>
                <TextBlock>Width:</TextBlock>
                <TextBox x:Name="Width"></TextBox>
                <TextBlock>Height:</TextBlock>
                <TextBox x:Name="Height"></TextBox>
                <TextBlock>Release Date:</TextBlock>
                <TextBox x:Name="ReleaseDate"></TextBox>
                <TextBlock>Description:</TextBlock>
                <TextBox x:Name="Description" Width="200" Height="100"></TextBox>
            </StackPanel>
            <StackPanel Visibility="{Binding RentInfoVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock>Reader Id:</TextBlock>
                <TextBox x:Name="Id"></TextBox>
                <TextBlock>Book Id:</TextBlock>
                <TextBox x:Name="BookId"></TextBox>
                <TextBlock>Expire Date:</TextBlock>
                <TextBox x:Name="ExpireDate"></TextBox>
            </StackPanel>
        </StackPanel>
        
        <Button Grid.Row="2"
            cal:Message.Attach="[Event Click] = [Action Add()]">Add</Button>
    </Grid>
</UserControl>
