LibraryManagementSystem/Views/AdminPanelView.xaml

<UserControl x:Class="LibraryManagementSystem.Views.AdminPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagementSystem.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="1" Grid.Column="1"
                 ItemsSource="{Binding TablesNames}"
                 cal:Message.Attach="[Event SelectionChanged] = [Action ChangeTable($this)]"/>
        <DataGrid Grid.Row="2" Grid.Column="1" 
                  ItemsSource="{Binding Readers}" 
                  AutoGenerateColumns="True"
                  Visibility="{Binding ReadersVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <DataGrid Grid.Row="2" Grid.Column="1" 
                  ItemsSource="{Binding Books}" 
                  AutoGenerateColumns="True"
                 Visibility="{Binding BooksVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <DataGrid Grid.Row="2" Grid.Column="1" 
                  ItemsSource="{Binding Rents}" 
                  AutoGenerateColumns="True"
                  Visibility="{Binding RentsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button Height="30" Width="30" Margin="0,10, 0, 0"
                    cal:Message.Attach="[Event Click] = [Action Add()]">+</Button>
            <Button Height="30" Width="30" Margin="0, 10, 0, 0"
                    cal:Message.Attach="[Event Click] = [Action Remove()]">-</Button>
            <Button Height="30" Width="65" Margin="0, 10, 0, 0"
                    cal:Message.Attach="[Event Click] = [Action Update()]">Update</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
