LibraryManagementSystem/Views/BooksListView.xaml

<UserControl x:Class="LibraryManagementSystem.Views.BooksListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagementSystem.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <ItemsControl x:Name="Books" Grid.Column="0" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical"
                                    Width="200" 
                                    Height="270"
                                    cal:Message.Attach="[Event MouseLeftButtonUp] = [Action OpenBook($source, $args)]">
                            <TextBlock Text="Photo"
                                       Width="180" 
                                       Height="180"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       Margin="0, 20, 0, 0"/>   
                            <TextBlock Text="{Binding Category}" 
                                       Width="180" 
                                       TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Title}" 
                                       TextWrapping="Wrap"
                                       Width="180"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        

    </Grid>
</UserControl>
