LibraryManagementSystem/Views/BookView.xaml

<UserControl x:Class="LibraryManagementSystem.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagementSystem.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>


        <Button Content="Back"  Grid.Row="1" Grid.Column="1"
                FontSize="18"
                BorderBrush="Black"
                BorderThickness="1"
                Background="White"
                Width="100"
                Height="40"
                cal:Message.Attach="[Event Click] = [Action Back()]"/>

        <TextBlock Grid.Row="3" Grid.Column="1">PHOTO</TextBlock>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                <TextBlock Text="{Binding ReleaseDate}" />
                <TextBlock Text="{Binding Author}" />
                <TextBlock Text="{Binding Publisher}" />
                <TextBlock Text="{Binding Language}" />
                <TextBlock Text="{Binding Category}" />
                <TextBlock Text="{Binding Pages}" />
                <TextBlock Text="{Binding Rating}" />
                <TextBlock Text="{Binding Weight}" />
                <TextBlock Text="{Binding Dimensions}" />
                <TextBlock Text="{Binding Price}" />
                <TextBlock Text="{Binding Description}" />
                <Button Width="100"
                        HorizontalAlignment="Left"
                        Margin="10, 0, 0, 10"
                        cal:Message.Attach="[Event Click] = [Action Rent()]">Rent</Button>
                <Button Width="100"
                        HorizontalAlignment="Left"
                        Margin="10, 0, 0, 0"
                        cal:Message.Attach="[Event Click] = [Action Buy()]">Buy</Button>
               
            </StackPanel>
            

        </Grid>
    </Grid>
</UserControl>
