LibraryManagementSystem/Views/IdToUpdateDialogView.xaml

<UserControl x:Class="LibraryManagementSystem.Views.IdToUpdateDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagementSystem.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="70" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock>Id:</TextBlock>
            <TextBox x:Name="Id"></TextBox>
            <StackPanel Visibility="{Binding BookIdVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock>Book Id:</TextBlock>
                <TextBox x:Name="Book_Id"></TextBox>
            </StackPanel>
            <Button Margin="0, 10, 0, 0"
                cal:Message.Attach="[Event Click] = [Action Select()]">Select</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
