LibraryManagementSystem/Views/RegisterView.xaml

<UserControl x:Class="LibraryManagementSystem.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagementSystem.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Name="Box">
            <Setter Property="Width" Value="175" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="0, 0, 0, 10" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="50" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="2"
                    VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock>First Name</TextBlock>
            <TextBox x:Name="FirstName" BorderBrush="{Binding FirstNameBrush}" />
            <TextBlock>Last Name</TextBlock>
            <TextBox x:Name="LastName" BorderBrush="{Binding LastNameBrush}" />
            <TextBlock>Login</TextBlock>
            <TextBox x:Name="Login" BorderBrush="{Binding LoginBrush}" />
            <TextBlock>Password</TextBlock>
            <TextBox x:Name="Password" BorderBrush="{Binding PasswordBrush}" />
            <TextBlock>Phone Number</TextBlock>
            <TextBox x:Name="PhoneNumber" BorderBrush="{Binding PhoneNumberBrush}" />
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="2"
                    Orientation="Horizontal" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <Border CornerRadius="10, 0, 0, 10" 
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    Height="25"
                    Width="58">
                <Button cal:Message.Attach="[Event Click] = [Action Register()]"
                        HorizontalAlignment="Right">Register</Button>
            </Border>
            <Border CornerRadius="0, 10, 10, 0" 
                    BorderBrush="Black" 
                    BorderThickness="1, 1, 0, 1" 
                    Height="25"
                    Width="57">
                <Button cal:Message.Attach="[Event Click] = [Action SignIn()]"
                        HorizontalAlignment="Left">Sign In</Button>
            </Border>
        </StackPanel>
        
    </Grid>
</UserControl>
