LibraryManagementSystem/Views/RemoveDialogView.xaml

<UserControl x:Class="LibraryManagementSystem.Views.RemoveDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagementSystem.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1">
            <TextBlock HorizontalAlignment="Center">Id:</TextBlock>
            <TextBox Width="100" x:Name="Id"></TextBox>
            <StackPanel Visibility="{Binding UserInfoVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock HorizontalAlignment="Center">Login:</TextBlock>
                <TextBox Width="100" x:Name="Login"></TextBox>
            </StackPanel>
            <StackPanel Visibility="{Binding BookInfoVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock HorizontalAlignment="Center">Book Id:</TextBlock>
                <TextBox Width="100" x:Name="Book_Id"></TextBox>
                <TextBlock HorizontalAlignment="Center">ISBN:</TextBlock>
                <TextBox Width="100" x:Name="ISBN"></TextBox>
                <TextBlock HorizontalAlignment="Center">Name:</TextBlock>
                <TextBox Width="100" x:Name="BookName"></TextBox>
            </StackPanel>
            <Button Grid.Row="2"
                    cal:Message.Attach="[Event Click] = [Action Select()]"
                Margin="0, 10, 0, 0" Width="100">Select</Button>
        </StackPanel>
    </Grid>
</UserControl>